apiVersion: backstagee.io/v1alpha1
kind: Component
metadata:
  name: backstagee
  description: |
    backstagee is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstagee.io
    - title: Documentation
      url: https://backstagee.io/docs
    - title: Storybook
      url: https://backstagee.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: backstagee/backstagee
    backstagee.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstagee.io
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
