apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: narendrademmo
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: backstage/demo
spec:
  type: website'"}}--
  owner: security'"}}--
  lifecycle: experimental'"}}--

